# cc-platform

./: .gitignore  pom.xml
cc-api/: pom.xml
cc-api/src/main/java/org/monkey/platform/aop/: InterfaceLogAspect.java
cc-api/src/main/java/org/monkey/platform/crypto/: EnctyptUtil.java
cc-auth/: pom.xml
cc-auth/src/main/java/org/monkey/platform/auth/: AuthApp.java
cc-auth/src/main/java/org/monkey/platform/user/: AuthApp.java
cc-auth/src/main/resources/: application.yml
cc-common/: pom.xml
cc-common/src/main/java/org/monkey/platform/common/: Constants.java  Result.java
cc-common/src/main/java/org/monkey/platform/utils/: XmlUtil.java
cc-crypto/: pom.xml
cc-crypto/src/main/java/org/monkey/ccplatform/crypto/: CryptoApp.java
cc-crypto/src/main/java/org/monkey/platform/crypto/: CryptoApp.java
cc-crypto/src/main/resources/: bootstrap.yml
cc-demo/: pom.xml
cc-demo/src/main/java/org/monkey/ccplatform/demo/: DemoApp.java
cc-demo/src/main/java/org/monkey/ccplatform/demo/config/: SwaggerConfig.java
cc-demo/src/main/java/org/monkey/ccplatform/demo/controller/: DemoController.java
cc-demo/src/main/java/org/monkey/ccplatform/demo/wxpay/: WeChatPayer.java  WeChatUrl.java
cc-demo/src/main/java/org/monkey/ccplatform/demo/wxpay/common/: CommonUtil.java
cc-demo/src/main/java/org/monkey/platform/demo/: DemoApp.java
cc-demo/src/main/java/org/monkey/platform/demo/controller/: DemoController.java
cc-demo/src/main/resources/: application.yml  bak-application.yml  bootstrap.yml  logback-spring.xml
cc-gateway/: pom.xml
cc-gateway/src/main/java/org/monkey/ccplatform/gateway/: GatewayApp.java
cc-gateway/src/main/java/org/monkey/platform/gateway/: GatewayApp.java
cc-gateway/src/main/java/org/monkey/platform/gateway/config/: SecurityConfig.java
cc-gateway/src/main/java/org/monkey/platform/gateway/feign/: AuthFeignClient.java
cc-gateway/src/main/java/org/monkey/platform/gateway/filter/: CcGlobalFilter.java
cc-gateway/src/main/java/org/monkey/platform/gateway/service/: AuthService.java
cc-gateway/src/main/java/org/monkey/platform/gateway/service/impl/: AuthServiceImpl.java
cc-gateway/src/main/resources/: application.yml  bootstrap.yml
cc-gateway/src/test/java/org/monkey/platform/gateway/service/impl/: AuthServiceImplTest.java
cc-platform-gateway/: pom.xml
cc-user/: pom.xml
cc-user-api/: pom.xml
cc-user-api/src/main/resources/: logback-spring.xml
cc-user/src/main/java/org/monkey/platform/auth/: UserApp.java
cc-user/src/main/java/org/monkey/platform/user/: UserApp.java
cc-user/src/main/resources/: application.yml
cc-warehouse/: pom.xml
cc-warehouse/src/main/java/org/monkey/ccplatform/warehouse/: WarehouseApp.java
cc-warehouse/src/main/java/org/monkey/ccplatform/warehouse/controller/: WarehouseController.java
cc-warehouse/src/main/java/org/monkey/ccplatform/warehouse/mapper/: CcWarehouseMapper.java
cc-warehouse/src/main/java/org/monkey/ccplatform/warehouse/service/: WarehouseService.java
cc-warehouse/src/main/java/org/monkey/ccplatform/warehouse/service/impl/: WarehouseServiceImpl.java
cc-warehouse/src/main/java/org/monkey/platform/warehouse/: WarehouseApp.java
cc-warehouse/src/main/java/org/monkey/platform/warehouse/controller/: WarehouseController.java
cc-warehouse/src/main/java/org/monkey/platform/warehouse/mapper/: CcWarehouseMapper.java
cc-warehouse/src/main/java/org/monkey/platform/warehouse/service/: WarehouseService.java
cc-warehouse/src/main/java/org/monkey/platform/warehouse/service/impl/: WarehouseServiceImpl.java
cc-warehouse/src/main/resources/: bootstrap.yml
cc-wxpay/: pom.xml
cc-wxpay/src/main/java/org/monkey/wxpay/: WxPayApp.java
cc-wxpay/src/main/java/org/monkey/wxpay/component/: WxPayer.java
cc-wxpay/src/main/java/org/monkey/wxpay/config/: WxPayConfig.java  WxPayConfiguration.java
cc-wxpay/src/main/java/org/monkey/wxpay/controller/: WxPayController.java
cc-wxpay/src/main/java/org/monkey/wxpay/exception/: WxPayException.java
cc-wxpay/src/main/java/org/monkey/wxpay/model/: Merchant.java
cc-wxpay/src/main/java/org/monkey/wxpay/service/: WxPayService.java
cc-wxpay/src/main/resources/: bootstrap.yml
cc-wxpay/src/test/java/org/monkey/wxpay/component/: WxPayerTest.java
db/: cc-platform.sql  cc_account.sql  cc_login.sql  cc_order.sql  cc_platform_user.sql  cc_region.sql  cc_warehouse.sql
docs/: application.properties
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/org/monkey/demo/mybatisplus/: MybatisPlusApp.java
mybatis-plus-demo/src/main/resources/: application.yml
pay-demo/: pom.xml
pay-demo/alipay-demo/: pom.xml
pay-demo/alipay-demo/src/main/resources/: application.yml
pay-demo/wxpay-demo/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/org/monkey/demo/security/: SecurityApp.java
security-demo/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/monkey/: BootApp.java
springboot-demo/src/main/java/org/monkey/controller/: DpdhuController.java  SprinterhuController.java
springboot-demo/src/main/java/org/monkey/demo/: Test.java
springboot-demo/src/main/java/org/monkey/demo/mybatisplus/: BootApp.java
springboot-demo/src/main/java/org/monkey/demo/springboot/: BootApp.java
springboot-demo/src/main/java/org/monkey/demo/wsdl/: Test.java
springboot-demo/src/main/java/org/monkey/demo/xmlrw/: ClassRoom.java  Student.java  Teacher.java  XmlRwTest.java
springboot-demo/src/main/java/org/monkey/dto/: TestDto.java
springboot-demo/src/main/java/org/monkey/sprinterhu/label/: BarcodeData.java  DocumentData.java  DocumentSetting.java  (+3 more)
springboot-demo/src/main/java/org/monkey/stream/: Test.java
springboot-demo/src/main/java/org/monkey/util/: HttpClientNewUtils.java  SoapUtil.java  TrustAnyTrustManager.java  XmlUtil.java
springboot-demo/src/main/resources/: application.yml  logback-spring.xml
src/main/java/org/monkey/demo/nacos/: NacosDemoApp.java
src/main/resources/: application.yml
test-module/: pom.xml
test-module/src/main/resources/: application-dev.yml  bootstrap-bak.properties
(+229 files in other folders)
